<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div1Style{
            background-color: rgb(154, 13, 41);
            height: 1080px;
            width: 1920px;
        }
        .div2Style{
            background-color: rgb(220, 20, 20);
            height: 540px;
            width: 960px
        }
        .div3Style{
            background-color: brown;
            width: 25%;
            height: 75vh;
        }
        .div4Style{
            background-color: darkolivegreen;
            width: 100vw;
            height: 70%;
        }
        .txtStyle1{
            color: rgb(50, 50, 50);
            background-color: coral;
            font-size: 36px;
            font-family: Arial;
            font-style: italic;            
        }
    </style>
</head>

<body>
    <div class="div1Style" >

        <div class="div2Style">

            <div>
                <p class="txtStyle1"> 
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>

            </div>

        </div>

    </div>
    <div class="div3Style">
        <div class="div4Style">            
        </div>
    </div>
    
</body>

</html>
